In [1]:
%cd C:/Users/sylee/Documents/GitHub/Final_2Kyoungh/data

C:\Users\sylee\Documents\GitHub\Final_2Kyoungh\data

In [2]:
import pandas as pd

xlsFile ='c:/Users/sylee/Documents/GitHub/Final_2Kyoungh/data/LCLS_all_fm_all.xlsx'

In [34]:
jsonFile ='c:/Users/sylee/Documents/GitHub/ndjs_test/src/views/admin/dataTables/variables/tableDataCheck.json'
df3 = pd.read_json(jsonFile)
df3

                       name  quantity       date  progress
0          [가구/인테리어, False]      7000 2021-01-12      75.5
1      [Venus DB PRO, True]      1485 2021-02-21      35.4
2          [Venus DS, True]      1024 2021-03-13      25.0
3    [Venus 3D Asset, True]       858 2021-01-24     100.0
4      [Marketplace, False]       258 2022-10-24      75.5
5      [Marketplace, False]       258 2022-10-24      75.5
6      [Marketplace, False]       258 2021-01-12      75.5
7     [Venus DB PRO, False]       858 2021-02-21      35.4
8         [Venus DS, False]      1024 2021-03-13      25.0
9   [Venus 3D Asset, False]       258 2021-01-24     100.0
10     [Marketplace, False]      1024 2022-10-24      75.5
11     [Marketplace, False]       258 2022-10-24      75.5
12     [Marketplace, False]       258 2022-10-24      75.5

In [23]:
df = pd.read_excel(xlsFile)

In [24]:
df1=df.drop(["유형","연령"],axis=1, inplace=False)
df1

,period,디지털/가전,패션의류,가구/인테리어,도서,생활/건강,스포츠/레저,식품,출산/육아,패션잡화,화장품/미용,성별
0,2021-05-10,12.18344,9.68679,5.44947,0.04328,13.94238,7.33006,6.43235,5.15469,10.05799,3.29609,전체
1,2021-05-11,11.39762,9.55987,4.97732,0.10491,13.29577,6.87210,6.27344,4.86485,9.78046,3.15404,전체
2,2021-05-12,11.31013,9.80653,4.82853,0.11601,12.95931,6.64342,5.94068,4.88141,9.74198,3.03323,전체
3,2021-05-13,11.18911,9.89209,4.56359,0.10808,12.32444,6.36751,5.60075,4.93127,9.43991,2.88430,전체
4,2021-05-14,10.88907,9.44241,4.24099,0.09742,11.44237,5.80616,5.05788,4.62662,8.98145,2.70522,전체
...,...,...,...,...,...,...,...,...,...,...,...,...
7060,2023-06-29,49.41499,23.78608,17.73639,4.00318,61.43511,52.63917,25.29560,8.10557,31.87057,7.34448,남성
7061,2023-06-30,45.30357,20.87594,15.67757,3.73227,55.43469,45.91793,21.60906,7.26238,27.78915,6.64546,남성
7062,2023-07-01,53.42078,27.10946,18.86197,3.88661,59.35635,54.57458,23.51893,10.09243,34.39565,7.99982,남성
7063,2023-07-02,59.83932,32.77480,22.80971,4.34012,66.59728,67.40496,27.42964,12.28217,39.97060,9.33295,남성
7064,2023-07-03,56.92375,26.81011,19.66172,4.52934,65.95486,60.49071,28.13350,9.86094,32.50735,8.93376,남성

In [25]:
df1.loc[:, :'period']

          period
0     2021-05-10
1     2021-05-11
2     2021-05-12
3     2021-05-13
4     2021-05-14
...          ...
7060  2023-06-29
7061  2023-06-30
7062  2023-07-01
7063  2023-07-02
7064  2023-07-03

[7065 rows x 1 columns]

In [26]:
df1.loc[[760]]

,period,디지털/가전,패션의류,가구/인테리어,도서,생활/건강,스포츠/레저,식품,출산/육아,패션잡화,화장품/미용,성별
760,2023-06-09,6.76681,7.31619,3.61567,0.91318,10.33811,6.5255,5.09497,3.0941,7.19603,2.55503,전체

In [63]:
df2=df1.loc[[760]]
df2.rename(columns={'period':'date'},inplace=True)
df2

,date,디지털/가전,패션의류,가구/인테리어,도서,생활/건강,스포츠/레저,식품,출산/육아,패션잡화,화장품/미용,성별
760,2023-06-09,6.76681,7.31619,3.61567,0.91318,10.33811,6.5255,5.09497,3.0941,7.19603,2.55503,전체

In [64]:
df2.transpose()

                760
date     2023-06-09
디지털/가전      6.76681
패션의류        7.31619
가구/인테리어     3.61567
도서          0.91318
생활/건강      10.33811
스포츠/레저       6.5255
식품          5.09497
출산/육아        3.0941
패션잡화        7.19603
화장품/미용      2.55503
성별               전체

In [65]:
df2.reset_index(inplace=True)
df2

,index,date,디지털/가전,패션의류,가구/인테리어,도서,생활/건강,스포츠/레저,식품,출산/육아,패션잡화,화장품/미용,성별
0,760,2023-06-09,6.76681,7.31619,3.61567,0.91318,10.33811,6.5255,5.09497,3.0941,7.19603,2.55503,전체

In [66]:
df2=df2.drop(["성별","date","index"],axis=1, inplace=False)

In [67]:
df2

,디지털/가전,패션의류,가구/인테리어,도서,생활/건강,스포츠/레저,식품,출산/육아,패션잡화,화장품/미용
0,6.76681,7.31619,3.61567,0.91318,10.33811,6.5255,5.09497,3.0941,7.19603,2.55503

In [73]:
df_test = df2.transpose()
df_test

                0
디지털/가전    6.76681
패션의류      7.31619
가구/인테리어   3.61567
도서        0.91318
생활/건강    10.33811
스포츠/레저    6.52550
식품        5.09497
출산/육아     3.09410
패션잡화      7.19603
화장품/미용    2.55503

In [74]:
df_test.reset_index(inplace=True)
df_test.columns

Index(['index', 0], dtype='object')

In [75]:
df_test['quantity']='전체'
df_test['date']='2023-06-19'
df_test.rename(columns={ 0:'progress'},inplace=True)
df_test.rename(columns={'index':'name'},inplace=True)

df_test

      name  progress quantity        date
0   디지털/가전   6.76681       전체  2023-06-19
1     패션의류   7.31619       전체  2023-06-19
2  가구/인테리어   3.61567       전체  2023-06-19
3       도서   0.91318       전체  2023-06-19
4    생활/건강  10.33811       전체  2023-06-19
5   스포츠/레저   6.52550       전체  2023-06-19
6       식품   5.09497       전체  2023-06-19
7    출산/육아   3.09410       전체  2023-06-19
8     패션잡화   7.19603       전체  2023-06-19
9   화장품/미용   2.55503       전체  2023-06-19

In [77]:
df_test.to_json('MCLS_test.json', force_ascii=False, orient = 'records')