In [1]:
%cd C:/Users/sylee/Documents/GitHub/Final_2Kyoungh/Keyword

C:\Users\sylee\Documents\GitHub\Final_2Kyoungh\Keyword

In [2]:
import requests
import json
import pandas as pd
import urllib.request

## 기본 세팅 부분
headers = {"X-Naver-Client-Id": "lJrKhZKFXCGXSoYzh7f7",
           "X-Naver-Client-Secret":"YYPQvTkBxR",
           "Content-Type": "application/json"}

url = "https://openapi.naver.com/v1/datalab/shopping/category/gender"

def change_index(df, column_name):
    df = df.set_index("period")
    df.columns = [column_name]
    return df

In [3]:
data = {
  "startDate": "2023-07-01",
  "endDate": "2023-07-01",
  "timeUnit": "date",
  "category": "50000003",
  "device":"",
  "gender":"",
  "ages":[]
}

response = requests.post(url, headers=headers, json=data)

results = response.json()["results"]

results
## 7월 1일 남:여 , 100:84.2, 1.18:1, *** 54.13:45.8

[{'title': '50000003',
  'category': ['50000003'],
  'data': [{'period': '2023-07-01', 'ratio': 84.2251, 'group': 'f'},
   {'period': '2023-07-01', 'ratio': 100, 'group': 'm'}]}]

In [4]:
data = {
  "startDate": "2023-07-02",
  "endDate": "2023-07-02",
  "timeUnit": "date",
  "category": "50000003",
  "device":"",
  "gender":"",
  "ages":[]
}

response = requests.post(url, headers=headers, json=data)

results = response.json()["results"]

results
## 100:84.7 1:0.847, 54.14 : 45.86

[{'title': '50000003',
  'category': ['50000003'],
  'data': [{'period': '2023-07-02', 'ratio': 84.78968, 'group': 'f'},
   {'period': '2023-07-02', 'ratio': 100, 'group': 'm'}]}]

In [5]:
data = {
  "startDate": "2023-07-03",
  "endDate": "2023-07-03",
  "timeUnit": "date",
  "category": "50000003",
  "device":"",
  "gender":"",
  "ages":[]
}

response = requests.post(url, headers=headers, json=data)

results = response.json()["results"]

results
## 100:78.85 , 1: 0.788, 55.92:44.07

[{'title': '50000003',
  'category': ['50000003'],
  'data': [{'period': '2023-07-03', 'ratio': 78.8521, 'group': 'f'},
   {'period': '2023-07-03', 'ratio': 100, 'group': 'm'}]}]

In [7]:
data = {
  "startDate": "2023-07-01",
  "endDate": "2023-07-03",
  "timeUnit": "date",
  "category": "50000003",
  "device":"",
  "gender":"",
  "ages":[]
}

response = requests.post(url, headers=headers, json=data)

results = response.json()["results"]

results
df_a = pd.DataFrame(results[0]["data"])
df_a
## 81.14:68.34, 1.18:1, *** 54.13 : 45.8
## 90.73:76.93  1.17:1, *** 54.14 : 45.86
## 100:78.85 , 1: 0.788, *** 55.92 : 44.07
## 지금 요렇게

       period      ratio group
0  2023-07-01   68.34044     f
1  2023-07-01   81.14023     m
2  2023-07-02   76.93324     f
3  2023-07-02   90.73419     m
4  2023-07-03   78.85210     f
5  2023-07-03  100.00000     m

In [8]:
data = {
  "startDate": "2021-05-10",
  "endDate": "2023-07-03",
  "timeUnit": "date",
  "category": "50000003",
  "device":"",
  "gender":"",
  "ages":[]
}

response = requests.post(url, headers=headers, json=data)

results = response.json()["results"]

results
df_a = pd.DataFrame(results[0]["data"])
df_a

          period     ratio group
0     2021-05-10  16.55800     f
1     2021-05-10  19.85373     m
2     2021-05-11  15.03444     f
3     2021-05-11  17.85545     m
4     2021-05-12  14.75753     f
...          ...       ...   ...
1565  2023-07-01  14.57832     m
1566  2023-07-02  13.82246     f
1567  2023-07-02  16.30206     m
1568  2023-07-03  14.16722     f
1569  2023-07-03  17.96683     m

[1570 rows x 3 columns]

In [9]:
df_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1570 entries, 0 to 1569
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   period  1570 non-null   object
 1   ratio   1570 non-null   float64
 2   group   1570 non-null   object
dtypes: float64(1), object(2)
memory usage: 36.9+ KB

In [23]:
df_f = df_a[::2]
df_m = df_a[1::2]

In [24]:
df_f

          period     ratio group
0     2021-05-10  16.55800     f
2     2021-05-11  15.03444     f
4     2021-05-12  14.75753     f
6     2021-05-13  14.91247     f
8     2021-05-14  14.51323     f
...          ...       ...   ...
1560  2023-06-29  12.60990     f
1562  2023-06-30  11.16195     f
1564  2023-07-01  12.27861     f
1566  2023-07-02  13.82246     f
1568  2023-07-03  14.16722     f

[785 rows x 3 columns]

In [25]:
df_f.reset_index(inplace=True)
df_f.rename(columns={'ratio':'ratio_f'},inplace=True)
df_f.drop(["group","index"],axis=1, inplace=True)
df_f

C:\Users\sylee\AppData\Local\Temp\ipykernel_4244\682579043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.rename(columns={'ratio':'ratio_f'},inplace=True)
C:\Users\sylee\AppData\Local\Temp\ipykernel_4244\682579043.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.drop(["group","index"],axis=1, inplace=True)

         period   ratio_f
0    2021-05-10  16.55800
1    2021-05-11  15.03444
2    2021-05-12  14.75753
3    2021-05-13  14.91247
4    2021-05-14  14.51323
..          ...       ...
780  2023-06-29  12.60990
781  2023-06-30  11.16195
782  2023-07-01  12.27861
783  2023-07-02  13.82246
784  2023-07-03  14.16722

[785 rows x 2 columns]

In [26]:
df_m.reset_index(inplace=True)
df_m.rename(columns={'ratio':'ratio_m'},inplace=True)
df_m.drop(["group","index"],axis=1, inplace=True)
df_m

C:\Users\sylee\AppData\Local\Temp\ipykernel_4244\4195156310.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m.rename(columns={'ratio':'ratio_m'},inplace=True)
C:\Users\sylee\AppData\Local\Temp\ipykernel_4244\4195156310.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m.drop(["group","index"],axis=1, inplace=True)

         period   ratio_m
0    2021-05-10  19.85373
1    2021-05-11  17.85545
2    2021-05-12  17.52516
3    2021-05-13  17.04780
4    2021-05-14  16.47473
..          ...       ...
780  2023-06-29  15.44809
781  2023-06-30  13.95878
782  2023-07-01  14.57832
783  2023-07-02  16.30206
784  2023-07-03  17.96683

[785 rows x 2 columns]

In [27]:
df_gender = pd.merge(df_f, df_m, left_on="period", right_on="period")
df_gender

         period   ratio_f   ratio_m
0    2021-05-10  16.55800  19.85373
1    2021-05-11  15.03444  17.85545
2    2021-05-12  14.75753  17.52516
3    2021-05-13  14.91247  17.04780
4    2021-05-14  14.51323  16.47473
..          ...       ...       ...
780  2023-06-29  12.60990  15.44809
781  2023-06-30  11.16195  13.95878
782  2023-07-01  12.27861  14.57832
783  2023-07-02  13.82246  16.30206
784  2023-07-03  14.16722  17.96683

[785 rows x 3 columns]

In [32]:
df_gender.set_index("period", inplace=True)

In [33]:
df_gender.to_excel("MCLS_04_gender_rate.xlsx", sheet_name="click ratio")
df_gender.head()

             ratio_f   ratio_m
period
2021-05-10  16.55800  19.85373
2021-05-11  15.03444  17.85545
2021-05-12  14.75753  17.52516
2021-05-13  14.91247  17.04780
2021-05-14  14.51323  16.47473